asgiref==3.5.0
black==22.1.0
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.1
defusedxml==0.7.1
distlib==0.3.4
Django==3.1.14
django-allauth==0.43.0
django-crispy-forms==1.10.0
django-debug-toolbar==3.2.1
filelock==3.6.0
idna==3.3 
mypy-extensions==0.4.3
oauthlib==3.2.1
pathspec==0.9.0
platformdirs==2.4.1
pycparser==2.21
pygame==2.1.2
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.0
typing-extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.2
whitenoise==5.2.0
